<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Discover Movies</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
</head>

<body class="m0">
    <header role="banner" >
        <div class="logo"></div>
        <h1 class="page-title m0">Discover Movies</h1>
        <form>
            <fieldset class="search-field" name="search-by-genre">
                <section class="genre">
                    <label for="search-by-genre">SEARCH BY GENRE:</label>
                    <select id="search-by-genre">
                        <option></option>
                        <option value="28">Action</option>
                        <option value="12">Adventure</option>
                        <option value="16">Animation</option>
                        <option value="35">Comedy</option>
                        <option value="80">crime</option>
                        <option value="99">Documentary</option>
                        <option value="18">Drama</option>
                        <option value="10751">Family</option>
                        <option value="14">Fantasy</option>
                        <option value="36">History</option>
                        <option value="27">Horror</option>
                        <option value="10402">Music</option>
                        <option value="9648">Mystery</option>
                        <option value="10749">Romance</option>
                        <option value="878">Science Fiction</option>
                        <option value="10770">TV Movie</option>
                        <option value="53">Thriller</option>
                        <option value="10752">War</option>
                        <option value="37">Western</option>
                    </select>
                    <button type="submit" class="search search-by-genre" aria-live="assertive"> SEARCH </button>
                </section>
                
                <label for="search-popular">SEARCH POPULAR:</label>
                <button type="submit" class="search search-popular" aria-live="assertive"> SEARCH </button>
            </fieldset>
        </form>
    </header>

    <main role="main" class="hidden" hidden aria-live="assertive">

        <h2 class="results hidden" hidden>Results</h2>
        <div class="js-results hidden" hidden></div>

    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>
</body>


</html>